In [41]:
import pandas as pd

fun_df = pd.read_csv("fun_table.csv")

#fun_desc = fun_df.sort_values(by=["income"], axis=0, ascending=False) # Sorts the records from the highest income

#fun_df.loc[fun_df["income"]==1300, ["name", "age"]] # Fetches records with income = 1300

#fun_df["annual_income"] = fun_df["income"]*12 # Creates a new column called "annual_income" and fills it with
# values of "income" multiplied by 12.

# Creates a new column called "inc_weight" and fills it accordingly
fun_df.loc[(fun_df["income"]<=1110), "inc_weight"] = 1 # "income" values less than 1110 are weighted 1
fun_df.loc[(fun_df["income"]>1110), "inc_weight"] = 2 # "income" values > 1110 and <= 2300 are weighted 2
fun_df.loc[(fun_df["income"]>2300), "inc_weight"] = 3 # "income" values > 2300 are weighted 3

fun_df

       name  age  income  inc_weight
0       Oko   24    2300         2.0
1     Ogeri   51    1300         2.0
2     Titus   33    1240         2.0
3   Timothy   25    3320         3.0
4       Dan   45    1125         2.0
5       Isu   24    2315         3.0
6       Ume   36    1300         2.0
7       Eze   71     800         1.0
8       Joe   44    2915         3.0
9     Denis   55    3225         3.0
10      Uli   38    1110         1.0
11     Luis   47    1000         1.0